[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=outjob.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=0
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Brother MFC-L3770CDW series Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputCategory1=Report
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=General
Configuration1_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1205|FormHeight=808|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration1_Name3=GroupOrder
Configuration1_Item3=LibRef=True
Configuration1_Name4=SortOrder
Configuration1_Item4=Designator=Up
Configuration1_Name5=VisibleOrder
Configuration1_Item5=Quantity=100|Designator=100|Description=100|Manufacturer=100|Manufacturer Part Number=100|Supplier 1=100|Supplier Part Number 1=100|Supplier 2=100|Supplier Part Number 2=100|Footprint=100
Configuration1_Name6=VisibleOrder_Flat
Configuration1_Item6=Quantity=100|Designator=100|Description=100|Manufacturer=100|Manufacturer Part Number=100|Supplier 1=100|Supplier Part Number 1=100|Supplier 2=100|Supplier Part Number 2=100|Footprint=100
OutputType2=Gerber
OutputName2=Gerber Files
OutputCategory2=Fabrication
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=2
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=AddLayersToGroup.Group_0=0|AddLayersToGroup.Group_1=1|AddLayersToGroup.Group_2=2|AddLayersToGroup.Group_3=3|AddLayersToGroup.Group_4=4|AddLayersToGroup.Group_5=5|AddLayersToGroup.Group_6=7|AddLayersToGroup.Group_7=8|AddLayersToGroup.Set_0=16908290|AddLayersToGroup.Set_1=16908290|AddLayersToGroup.Set_2=16908290|AddLayersToGroup.Set_3=16908290|AddLayersToGroup.Set_4=16908290|AddLayersToGroup.Set_5=16908290|AddLayersToGroup.Set_6=16908290|AddLayersToGroup.Set_7=16908290|AddLayersToGroups.Count=8|AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16908290~1|BoardID=VAXNDWDO|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GenerateReports=False|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressTrailingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Absolute|OutputFormat=Different|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973833~1,16973831~1,16777218~1,16777219~1,16908290~1|PlotBoardProfile=False|PlotBoardProfileFileName= |PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|UncheckPlotDrillDrawingLayerPair0_Backdrill=False|UncheckPlotDrillDrawingLayerPair0_Checked=False|UncheckPlotDrillDrawingLayerPair0_DrillType=Regular|UncheckPlotDrillDrawingLayerPair0_FileName= |UncheckPlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillDrawingLayerPair0_LowLayer=Top Layer|UncheckPlotDrillGuideLayerPair0_Backdrill=False|UncheckPlotDrillGuideLayerPair0_Checked=False|UncheckPlotDrillGuideLayerPair0_DrillType=Regular|UncheckPlotDrillGuideLayerPair0_FileName= |UncheckPlotDrillGuideLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillGuideLayerPair0_LowLayer=Top Layer|DocumentPath=C:\Users\thisuser\Documents\sscp-svn\sunkissed\electrical\projects\bms\12_0_0\bms-12_0_0.PcbDoc
OutputType3=NC Drill
OutputName3=NC Drill Files
OutputCategory3=Fabrication
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=3
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Absolute|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\thisuser\Documents\sscp-svn\sunkissed\electrical\projects\bms\12_0_0\bms-12_0_0.PcbDoc
OutputType4=Pick Place
OutputName4=Generates pick and place files
OutputCategory4=Assembly
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=4
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=False|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:Ascending,SortIndex:0,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:False,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:6|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:3|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:4|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Lens Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#18=Name:Resistance (Ohms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#19=Name:Diode Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#20=Name:Current Rating (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#21=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#22=Name:Millicandela Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#23=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#24=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#25=Name:Current - Test,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#26=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#27=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#28=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#29=Name:Voltage - Forward (Vf) (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#30=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#31=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#32=Name:Lens Style/Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#33=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#34=Name:Row Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#35=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#36=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#37=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#38=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#39=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#40=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#41=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#42=Name:Unit Price (USD),Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#43=Name:Contact Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#44=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#45=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#46=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#47=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#48=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#49=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#50=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#51=Name:Luminous Flux @ Current - Test,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#52=Name:Voltage - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#53=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#54=Name:Part Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#55=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#56=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#57=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#58=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#59=Name:Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#60=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#61=Name:Voltage - DC Reverse (Vr) (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#62=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#63=Name:Material - Core,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#64=Name:Voltage - Forward (Vf) (Max) @ If,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#65=Name:Failure Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#66=Name:Contact Finish Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#67=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#68=Name:DC Resistance (DCR) (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#69=Name:Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#70=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#71=Name:Height (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#72=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#73=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#74=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#75=Name:Number of Positions Loaded,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#76=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#77=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#78=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#79=Name:Power (Watts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#80=Name:Frequency - Self Resonant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#81=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#82=Name:Reverse Recovery Time (trr),Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#83=Name:Current - Saturation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#84=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#85=Name:Wavelength - Peak,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#86=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#87=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#88=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#89=Name:Q @ Freq,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#90=Name:Current - Reverse Leakage @ Vr,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#91=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#92=Name:Speed,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#93=Name:Wavelength - Dominant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#94=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#95=Name:Current - Average Rectified (Io),Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#96=Name:type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#97=Name:Filter Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#98=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#99=Name:Impedance (Ohms @ 100MHz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#100=Name:Parameter 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#101=Name:Thickness (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#102=Name:Current Rating (Amps),Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#103=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#104=Name:Capacitance @ Vr, F,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#105=Name:Manufacturer 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#106=Name:Manufacturer Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#107=Name:Parameter 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#108=Name:Inductance Frequency - Test,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|DocumentPath=C:\Users\thisuser\Documents\sscp-svn\sunkissed\electrical\projects\bms\12_0_0\bms-12_0_0.PcbDoc
OutputType5=Schematic Print
OutputName5=Schematic Prints
OutputCategory5=Documentation
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=1
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.12|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PrintScaleName=PrintFitPageWidth|PaperKind=Letter|PaperIndex=1
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=All SCH Documents

[PublishSettings]
OutputFilePath2=D:\sscp-svn\sunkissed\electrical\projects\bms\12_0_0\.\outputs\bms-12_0_0.PDF
ReleaseManaged2=0
OutputBasePath2=.\
OutputPathMedia2=outputs
OutputPathMediaValue2=outputs
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=outjob.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2==ProjectName
OpenOutput2=0
PromptOverwrite2=0
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\thisuser\Documents\sscp-svn\sunkissed\electrical\projects\bms\12_0_0\.\outputs\
ReleaseManaged3=0
OutputBasePath3=.\
OutputPathMedia3=outputs
OutputPathMediaValue3=outputs
OutputPathOutputer3=
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=0
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for bms-12_0_0
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=D:\sscp-svn\sunkissed\electrical\projects\bms\12_0_0\.\outputs\bms-12_0_0.PDF
OpenOutputs2=0
RelativeOutputPath3=C:\Users\thisuser\Documents\sscp-svn\sunkissed\electrical\projects\bms\12_0_0\.\outputs\
OpenOutputs3=0
AddToProject3=0
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

