[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MSDASQL.1;Persist Security Info=False;Data Source=solarcar-altium-db
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=
LibraryDatabasePath=
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=ALTIUM
LastFocusedTable=resistors.csv
[Table1]
SchemaName=
TableName=capacitors.csv
Enabled=True
UserWhere=1
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Manufacturer Part Number0=280|Manufacturer0=334|SymbolName0=169|SymbolLibrary0=201|FootprintName0=156|FootprintLibrary0=215|Package0=103|Voltage Rating0=153|Dielectric0=110|Capacitance0=133|Supplier 10=116|Supplier Part Number 10=220|Supplier 20=116|Supplier Part Number 20=220|ComponentLink1Description0=256|ComponentLink1URL0=1136
[Table2]
SchemaName=
TableName=resistors.csv
Enabled=True
UserWhere=1
UserWhereText=[Manufacturer Part Number] = '{Manufacturer Part Number}'
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Manufacturer Part Number0=310|Manufacturer0=328|SymbolName0=154|SymbolLibrary0=186|FootprintName0=156|FootprintLibrary0=200|Package0=103|Power Rating (mW)0=187|Value0=83|Tolerance0=114|Temperature Coefficient0=224|Supplier 10=116|Supplier Part Number 10=220|Supplier 20=116|Supplier Part Number 20=220|ComponentLink1Description0=256|ComponentLink1URL0=1075
[FieldMap1]
Options=FieldName=capacitors.csv.SymbolName|TableNameOnly=capacitors.csv|FieldNameOnly=SymbolName|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=capacitors.csv.SymbolLibrary|TableNameOnly=capacitors.csv|FieldNameOnly=SymbolLibrary|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=capacitors.csv.FootprintName|TableNameOnly=capacitors.csv|FieldNameOnly=FootprintName|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=capacitors.csv.FootprintLibrary|TableNameOnly=capacitors.csv|FieldNameOnly=FootprintLibrary|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=capacitors.csv.Voltage Rating|TableNameOnly=capacitors.csv|FieldNameOnly=Voltage Rating|FieldType=1|ParameterName=Voltage Rating|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=resistors.csv.SymbolName|TableNameOnly=resistors.csv|FieldNameOnly=SymbolName|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=resistors.csv.SymbolLibrary|TableNameOnly=resistors.csv|FieldNameOnly=SymbolLibrary|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=resistors.csv.FootprintName|TableNameOnly=resistors.csv|FieldNameOnly=FootprintName|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=resistors.csv.FootprintLibrary|TableNameOnly=resistors.csv|FieldNameOnly=FootprintLibrary|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=resistors.csv.Value|TableNameOnly=resistors.csv|FieldNameOnly=Value|FieldType=1|ParameterName=Value|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
